clear all
close all
clc

close all
clear all
clc

k_start = 1;
k_end = 61;

% initial cond
global x_k k
x_init(1:4) = 20; %[veh/km]
x_init(5:8) = 90; %[km/h]
x_init(9)  = 0; % initial ramp que
x_init(10) = 1;
x_init(11:14) = 120;

%% init
% x0 Initial point, solvers use the size of x0 to determine the number and size of variables that fun accepts.
options = optimoptions('fmincon');

x = nan(k_end, 14);
x(1,:) = x_init;

for k = k_start:k_end
    x_k = x(k, :);  
    
    % bounds
    lb = [0, 0, 0, 0, 0, 0, 0, 0, -inf, 1, 120, 60, 60, 120];
    ub = [+inf, +inf, +inf, +inf, +inf, +inf, +inf, +inf, +inf, 1, 120, 120,120,120];
    
    % optimization
    x(k + 1,1:14) = fmincon(@opt_func,x_k,[],[],[],[],lb,ub,@opt_con);
    
end

%% plot
% system state
figure('Position', [200,200,1000,500])
subplot(3,1,1)
plot(x(:,1:4))
title('density')

subplot(3,1,2)
plot(x(:,5:8))
title('velosity')

subplot(3,1,3)
plot(x(:,9))
title('queue')

% input
figure('Position', [200,200,1000,500])
subplot(2,1,1)
plot(x(:,10))
title('Control input')

subplot(2,1,2)
plot(x(:,11:14))
title('V_{SL_i}')
legend('lane 1', 'lane 2', 'lane 3', 'lane 4')